ACTIVE_ENV=development
DEV_DB_URI=postgres://user:password@localhost:5432/mydb
RABBIT_URL=amqp://guest:guest@localhost:5672/
EXCHANGE_CURSO_VALIDATION=curso_exist
QUEUE_RPC_CURSO_VALIDATION=rpc_curso_exist

MS_CURSO_URL=http://localhost:3001/graphql